{
  "name": "phi-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./institute/static/style.css -o ./institute/static/css/style.min.css --minify --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
